# Ava.CodeProject

./: Ava.CodeProject.sln  README.md
Ava.CodeProject/: App.axaml  App.axaml.cs  Ava.CodeProject.csproj  Program.cs  ViewLocator.cs  app.manifest
Ava.CodeProject/Assets/Icons/: Icons.axaml
Ava.CodeProject/Models/: CBList.cs  GameCatalogue.cs  ItemList.cs
Ava.CodeProject/ViewModels/: CBListViewModel.cs  GameCatalogueVM.cs  ItemListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TTTViewModel.cs  ViewModelBase.cs
Ava.CodeProject/Views/: CBListView.axaml  CBListView.axaml.cs  GameCatalogueView.axaml  GameCatalogueView.axaml.cs  ItemListView.axaml  ItemListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TTTView.axaml  TTTView.axaml.cs
