<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Icons\Icons.axaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
    <PackageReference Include="NP.Ava.Visuals" Version="1.0.22" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
